FUNCTION ZCE_0CALWEEK_01.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(I_STEP) TYPE  I
*"     REFERENCE(I_VNAM) TYPE  RSZGLOBV-VNAM
*"     REFERENCE(I_VARTYP) TYPE  RSZGLOBV-VARTYP
*"     REFERENCE(I_IOBJNM) TYPE  RSZGLOBV-IOBJNM
*"     REFERENCE(I_S_COB_PRO) TYPE  RSD_S_COB_PRO
*"     REFERENCE(I_S_RKB1D) TYPE  RSR_S_RKB1D
*"     REFERENCE(I_PERIV) TYPE  RRO01_S_RKB1F-PERIV
*"     REFERENCE(I_T_VAR_RANGE) TYPE  RRS0_T_VAR_RANGE
*"  EXPORTING
*"     REFERENCE(C_T_RANGE) TYPE  RSR_T_RANGESID
*"     REFERENCE(C_NO_SCREEN) TYPE  RS_BOOL
*"     REFERENCE(C_CHECK_AGAIN) TYPE  RS_BOOL
*"     REFERENCE(C_S_CUSTOMER) TYPE  RRO04_S_CUSTOMER
*"----------------------------------------------------------------------


*--------------------------------------------------------------------*
* This Exit variable is intended to derive the current calender week
* based on the current date (system date)
*## If current day is a monday, derive last week, to prevent empty
*## data sets on mondays.
*--------------------------------------------------------------------*

*OLD* DATA: L_S_VAR_RANGE TYPE RRRANGEEXIT.
*OLD* DATA: ls_calmonth(6) type c.

* Structure for the return range, Range of Months
DATA: OutputRange TYPE RSR_S_RANGESID.

DATA: WeekDate TYPE sy-datum,
      Week LIKE  SCAL-WEEK.

    IF I_STEP = 1.
      WeekDate = sy-datum.             "Get yesterdays date from system date
      WeekDate = WeekDate - 1.

* Get the calendar week of yesterday
      CALL FUNCTION 'DATE_GET_WEEK'
        EXPORTING
          DATE               = WeekDate
       IMPORTING
         WEEK               = Week
       EXCEPTIONS
         DATE_INVALID       = 1
         OTHERS             = 2
                .
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.



*

*Set properties of the variable output
*      Value
       OutputRange-low = Week.
*      Included
       OutputRange-sign = 'I'.
*      Equal
       OutputRange-opt = 'EQ'.
    ENDIF.

    "append the result into parameter range --> c_t_range
    APPEND OutputRange to c_t_range.


ENDFUNCTION.
