FUNCTION ZSME_0CALDAY_001.
*"--------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(I_STEP) TYPE  I
*"     REFERENCE(I_VNAM) TYPE  RSZGLOBV-VNAM
*"     REFERENCE(I_VARTYP) TYPE  RSZGLOBV-VARTYP
*"     REFERENCE(I_IOBJNM) TYPE  RSZGLOBV-IOBJNM
*"     REFERENCE(I_S_COB_PRO) TYPE  RSD_S_COB_PRO
*"     REFERENCE(I_S_RKB1D) TYPE  RSR_S_RKB1D
*"     REFERENCE(I_PERIV) TYPE  RRO01_S_RKB1F-PERIV
*"     REFERENCE(I_T_VAR_RANGE) TYPE  RRS0_T_VAR_RANGE
*"  EXPORTING
*"     REFERENCE(C_T_RANGE) TYPE  RSR_T_RANGESID
*"     REFERENCE(C_NO_SCREEN) TYPE  RS_BOOL
*"     REFERENCE(C_CHECK_AGAIN) TYPE  RS_BOOL
*"     REFERENCE(C_S_CUSTOMER) TYPE  RRO04_S_CUSTOMER
*"--------------------------------------------------------------------


*--------------------------------------------------------------------*
* This Exit variable is intended to derive the current calender month
* based on the current date (system date)
* If current day is first day of the month, derive last month, to prevent empty
* data sets on the first day of a month.
*--------------------------------------------------------------------*

*OLD* DATA: L_S_VAR_RANGE TYPE RRRANGEEXIT.
*OLD* DATA: ls_calmonth(6) type c.


* Structure for the return range, Range of Months
DATA: OutputRange TYPE RSR_S_RANGESID.

DATA: date TYPE   d.
*      DayInWeek type c.


    IF I_STEP = 1.
      date = sy-datum.              "Get todays date from system date
      date = date - 1.              " Subtract 1 from today, to get yesterday

*Set properties of the variable output
*      Value
       OutputRange-low = date.
       OutputRange-high = date.
*      Included
       OutputRange-sign = 'I'.
*      Equal
       OutputRange-opt = 'EQ'.

       "append the result into parameter range --> c_t_range
       APPEND OutputRange to c_t_range.
    ENDIF.

ENDFUNCTION.
